<!DOCTYPE html>

<html lang="pt">

<head>
    <title>MyDolar</title>
</head>

<body>
    <img src="https://raw.githubusercontent.com/rodolfomori/my-dolars/master/my-dolar.gif">
    <h1>My Dolars</h1>
       
         <div>
             <input id="input-real" type="number" placeholder="Valor em Reais">
             <input id="input-dolar" placeholder="Valor do Dólar"

             <p id="valor-final-dolar">$ 0</p>

             <button onclick="calcularDolar()">Converter</button>
         </div>
</body>

<style>
    body {
        background-color: #323232;
        text-align: center;
    }

    img {
        width: 70%;
    }

    h1 {
        color: #cfff00;
        font-size: 50px;
    }

    input {
        width: 140px;
        height: 30px;
    }

    #input-real {
        border: 3px solid red;
    }

    p {
        font-weight: bold;
        font-size: 25px;
    }

    button {
        height: 40px;
        width: 150px;
        font-size: 20px;
        cursor: pointer;
        border: 3px solid #cfff00;
        border-radius: 10px;
        background-color: #323232;
        color: white;
    }

    button:hover {
        color: #323232;
        background-color: #cfff00;
    }
</style>

<script>
    function calcularDolar(){
        let real = document.getElemntById("input-real").value // variavel guarda o valor real digitado.
        let dolar = document.getElementById("input-dolar").value // variavel guardo o valor do dolar digitado.

        let resultado = real / dolar // variavel guardo o valor do resultado.

        alert(resultado) // mostra na tela o resultado.
    }
</script>

</html>